<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="pt-BR">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Administrador</title>
    </head>
    <body>

        <fieldset>
            <!-- CADASTRO CARGO -->
            <h2>Cadastro Cargos</h2>
            <br><!-- ESPAÇO -->
            <form>
                <label>Nome do cargo</label>
                <input type="text">

                <button type="submit">Salvar</button>
            </form><!-- CADASTRO CARGO -->

            <fieldset>
                <!-- GERENCIAMENTO DE CARGO -->
                <h3>Gerenciameto de Cargo</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Cargo</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Título</td>
                            <td><button type="button">Editar</button></td>
                            <td><button type="button">Excluir</button></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset><!-- GERENCIAMENTO DE CARGO -->
        </fieldset>

        <br><!-- ESPAÇO -->

        <fieldset>
            <!-- CADASTRO SERVIÇO -->
            <h2>Cadastro Seviços</h2>
            <br><!-- ESPAÇO -->
            <form>
                <label>Serviço prestado</label>
                <input type="text">

                <button type="submit">Salvar</button>
            </form><!-- CADASTRO SERVIÇO -->

            <fieldset>
                <!-- GERENCIAMENTO DE SERVIÇO -->
                <h3>Gerenciameto de Serviços</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Serviço</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Corte</td>
                            <td><button type="button">Editar</button></td>
                            <td><button type="button">Excluir</button></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset><!-- GERENCIAMENTO DE SERVIÇO -->
        </fieldset>

        <br><!-- ESPAÇO -->

        <fieldset>
            <!-- CADASTRO EXPEDIENTE -->
            <h2>Cadastro Expediente</h2>
            <br><!-- ESPAÇO -->
            <form>
                <label>Título para expediente</label>
                <input type="text">
                <br><!-- ESPAÇO -->

                <label>
                    <input type="checkbox"> 
                    Terça
                </label>
                <label>Início</label>
                <input type="time">
                <label>Fim</label>
                <input type="time">
                <br><!-- ESPAÇO -->

                <label>
                    <input type="checkbox"> 
                    Quarta
                </label>
                <label>Início</label>
                <input type="time">
                <label>Fim</label>
                <input type="time">
                <br><!-- ESPAÇO -->

                <label>
                    <input type="checkbox"> 
                    Quinta
                </label>
                <label>Início</label>
                <input type="time">
                <label>Fim</label>
                <input type="time">
                <br><!-- ESPAÇO -->

                <label>
                    <input type="checkbox"> 
                    Sexta
                </label>
                <label>Início</label>
                <input type="time">
                <label>Fim</label>
                <input type="time">
                <br><!-- ESPAÇO -->

                <label>
                    <input type="checkbox"> 
                    Sábado
                </label>
                <label>Início</label>
                <input type="time">
                <label>Fim</label>
                <input type="time">
                <br><!-- ESPAÇO -->

                <button type="submit">Salvar</button>
            </form><!-- CADASTRO EXPEDIENTE -->

            <fieldset>
                <!-- GERENCIAMENTO DE EXPEDIENTE -->
                <h3>Gerenciameto de Expediente</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Título</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button type="button">Informações</button></td>
                            <td>Título</td>
                            <td><button type="button">Editar</button></td>
                            <td><button type="button">Excluir</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- INFORMAÇÕES COMPLEMENTARES DO EXPEDIENTE -->
                <h4>Informações do Expediente</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Dia</th>
                            <th>Início</th>
                            <th>Fim</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Terça</td>
                            <td>08:30</td>
                            <td>18:00</td>
                        </tr>
                        <tr>
                            <td>Quinta</td>
                            <td>08:30</td>
                            <td>18:10</td>
                        </tr>
                    </tbody>
                </table><!-- INFORMAÇÕES COMPLEMENTARES DO EXPEDIENTE -->
            </fieldset><!-- GERENCIAMENTO DE EXPEDIENTE -->
        </fieldset>

        <br><!-- ESPAÇO -->

        <fieldset>
            <!-- CADASTRO FUNCIONÁRIO -->
            <h2>Cadastro Funcionário</h2>
            <br><!-- ESPAÇO -->
            <form>
                <h3>Perfil</h3>
                <br><!-- ESPAÇO -->

                <label>Nome Completo</label>
                <input type="text">
                <br><!-- ESPAÇO -->

                <label>Email</label>
                <input type="email">
                <br><!-- ESPAÇO -->

                <label>Telefone</label>
                <input type="tel">
                <br><!-- ESPAÇO -->

                <label>Celular</label>
                <input type="tel">
                <hr>

                <h3>Endereço</h3>
                <br><!-- ESPAÇO -->

                <label>Rua</label>
                <input type="text">
                <br><!-- ESPAÇO -->

                <label>Número</label>
                <input type="number">
                <br><!-- ESPAÇO -->

                <label>Complemento</label>
                <input type="text">
                <br><!-- ESPAÇO -->

                <label>Bairro</label>
                <input type="text">
                <br><!-- ESPAÇO -->

                <label>Cidade</label>
                <input type="text">
                <br><!-- ESPAÇO -->

                <label>Cep</label>
                <input type="number">
                <hr>

                <h3>Trabalho</h3>
                <br><!-- ESPAÇO -->

                <label>Cargo</label>
                <select>
                    <option>Selecione</option>
                </select>
                <br><!-- ESPAÇO -->

                <label>Serviços</label>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Serviços</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Pé</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>Mão</td>
                        </tr>
                    </tbody>
                </table>

                <br><!-- ESPAÇO -->

                <label>Expediente</label>
                <select>
                    <option>Selecione</option>
                </select>
                <br><!-- ESPAÇO -->

                <button type="submit">Salvar</button>
            </form><!-- CADASTRO FUNCIONÁRIO -->

            <fieldset>
                <!-- GERENCIAMENTO DE FUNCIONÁRIO -->
                <h3>Gerenciameto de Funcionário</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Celular</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button type="button">Informações</button></td>
                            <td>Nome</td>
                            <td>Email</td>
                            <td>(00) 0000-0000</td>
                            <td>(00) 0000-00000</td>
                            <td><button type="button">Editar</button></td>
                            <td><button type="button">Excluir</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- INFORMAÇÕES COMPLEMENTARES DO FUNCIONÁRIO -->
                <h4>Informações do Funcionário</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Endereço</th>
                            <th>Cargo</th>
                            <th>Serviços</th>
                            <th>Expediente</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span>Rua</span>, <span>00</span>, <span>Bairro</span>, <span>Cidade</span>, <span>00000-000</span>, <span>Complemento</span></td>
                            <td>Manicure</td>
                            <td>
                                <span>Pé</span>, <span>Mão</span>
                            </td>
                            <td>Início <span>08:00</span>, Fim <span>18:00</span></td>
                    </tbody>
                </table><!-- INFORMAÇÕES COMPLEMENTARES DO FUNCIONÁRIO -->
            </fieldset><!-- GERENCIAMENTO DE FUNCIONÁRIO -->
        </fieldset>

        <br><!-- ESPAÇO -->

        <fieldset>
            <!-- CADASTRO DICA -->
            <h2>Cadastro Dica</h2>
            <br><!-- ESPAÇO -->
            <label>ID</label>
            <input id="txIdDica" type="number" disabled value="0">
            <br>

            <label>Imagem</label>

            <form id="formUploadImgDica" enctype="multipart/form-data" method="post">
                <input id="inputFotoDica" type="file" accept="image/jpeg" name="file">
            </form>
            <br><!-- ESPAÇO -->

            <label>Título</label>
            <input id="txTituloDica" type="text">
            <br><!-- ESPAÇO -->

            <label>Descrição</label>
            <textarea id="txDescricaoDica" rows="3"></textarea>
            <br><!-- ESPAÇO -->

            <button type="button" id="btnSalvarDica">Salvar</button>

            <fieldset>
                <!-- GERENCIAMENTO DE DICA -->
                <h3>Gerenciameto de Dica</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tabela-dicas-administrador">

                    </tbody>
                </table>
            </fieldset><!-- GERENCIAMENTO DE DICA -->
        </fieldset>

        <br><!-- ESPAÇO -->

        <fieldset>
            <!-- CADASTRO PRODUTO -->
            <h2>Cadastro Produto</h2>
            
            <label>ID</label>
            <input id="txIdProduto" type="number" value="0" disabled>
            <br><!-- ESPAÇO -->
            <label>Imagem</label>

            <form id="formUploadImgProduto" enctype="multipart/form-data" method="post">
                <input id="inputFotoProduto" accept="image/jpeg" type="file" name="file">
            </form>
            <br><!-- ESPAÇO -->

            <label>Nome</label>
            <input id="txNomeProduto" type="text">
            <br><!-- ESPAÇO -->

            <label>Descrição</label>
            <textarea id="txDescricaoProduto" rows="3"></textarea>
            <br><!-- ESPAÇO -->

            <label>Valor</label>
            <input id="txValorProduto" type="number">

            <button id="btnSalvarProduto" type="button">Salvar</button>

            <fieldset>
                <!-- GERENCIAMENTO DE PRODUTO -->
                <h3>Gerenciameto de Produto</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Valor</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tabela-produtos-admin">

                    </tbody>
                </table>
            </fieldset><!-- GERENCIAMENTO DE PRODUTO -->
        </fieldset>

        <script src="resources/js/commons.js"></script>
        <script src="resources/frameworks/js/jquery.js"></script>
        <script src="resources/frameworks/js/jquery-form.js"></script>
        <script src="resources/js/dica.js"></script>
        <script src="resources/js/produto.js"></script>
        <script src="resources/js/admin.js"></script>
    </body>
</html>
